{
    "manifest_version": 2,
    "name": "Otomoto Scrapper",
    "version": "1.0",
    "background": {
      "persistent": true,
      "scripts": ["background.js"]
    },
    "content_scripts": [{
      "matches": ["*://*.otomoto.pl/*"],
      "js": ["content.js"]
    }],
    "browser_action": {
      "default_title": "Otomoto Scrapper",
      "default_popup": "popup.html",
      "default_icon": "icon.png",
      "icons": {
          "128": "icon.png"
      }
    },
    "permissions": ["activeTab"]
  }